# jukebox-backend

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/dropmusic/jukebox/config/: OAuth2Config.java
app/src/main/java/com/dropmusic/jukebox/dao/: UserDao.java
app/src/main/java/com/dropmusic/jukebox/service/: UserServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dropmusic/jukebox/: Application.java
src/main/java/com/dropmusic/jukebox/config/: DataConfig.java  OAuth2Config.java  SecurityConfig.java
src/main/java/com/dropmusic/jukebox/dao/: UserDao.java
src/main/java/com/dropmusic/jukebox/model/: User.java
src/main/java/com/dropmusic/jukebox/service/: UserService.java
src/main/resources/: app.properties  hibernate.cfg.xml  import.sql  schema.sql
src/main/resources/setup/data/: data.sql  user_data.sql
src/main/resources/setup/schema/: oauth_token_schema.sql  schema.sql  users_schema.sql
