# This file is responsible for controlling the application configurations.
# To centralize the configurations, all configurable components should be
# placed in this file and referenced in the code. This will allow small changes
# when configuring for development and production environments.

# Package where out entities (models) are located
jukebox.entity.package = com.dropmusic.jukebox.model

# Details for database
jukebox.db.driver = org.postgresql.Driver
jukebox.db.url = jdbc:postgresql://localhost:5432/jukebox
jukebox.db.username = test
jukebox.db.password = test
